<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA SEGUNDA GUERRA MUNDIAL</title>
    <link rel="stylesheet" href="hitler.css">
</head>
<body>
    <body>
        <h1>Hitler-El aleman nazi</h1>
        <nav>
          <ul>
                 <li><a href="Sebas.HTML"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
                  </svg> NICIO</a></li>
                 <li><a href="hitler.html">HITLER</a></li>
          </ul>
          <div class="Contenido">
            <div class="Articulos">
                <div class="Secciones">
                    <div>
                        <h2>La Alemania nazi y el imperio del Japón desataron la Segunda Guerra Mundial, con la intención de establecer, por medio de la conquista militar, un dominio permanente sobre Europa y Asia, respectivamente.</h2>
                       </b>
                     
                    </div>
                    <div><img src="./Guerra.jpg"></div>
                </div>
                <div class="Secciones">
                    <div>
                        <h2>Hitler se afilió en 1919 al Partido Obrero Alemán, predecesor del NSDAP, asumiendo su liderazgo definitivo en 1921.</h2>
                       <br>
                        <li>Nacimiento: 20 de abril de 1889, Braunau am Inn, Austria</li>
                        <li>Fallecimiento: 30 de abril de 1945, Führerbunker</li>
                        <li>Influenciado por: Gustave Le Bon, Joseph Arthur de Gobineau, MÁS</li>
                        <li>Educación: Escuela Real de Steyr (1904–1905), BRG Fadingerstraße (1900–1904), Escuela de Lambach (1897–1898)v</li>
                        <div><img src="./hitler.jpg"></div>
                       </br> 
                    </div>
</body>
</html>