<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA SEGUNDA GUERRA MUNDIAL</title>
    <link rel="stylesheet" href="Sebas.css">
</head>
<body>
      <h1>LA SEGUNDA GUERRA MUNDIAL</h1>
      <nav>
        <ul>
               <li><a href="Sebas.HTML"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
              </svg> INICO</a></li>
               <li><a href="hitler.html">Hitler</a></li>
                
        </ul>
      </nav>
      <div class="Contenido">
        <div class="Articulos">
            <div class="Secciones">
                <div>
                    <h2>¿Que fue la segunda guerra mundial?</h2>
                   </b>
                    <p>La Segunda Guerra Mundial fue un conflicto bélico global entre los aliados (Gran Bretaña, la Unión Soviética y Estados Unidos) y las potencias del Eje (Alemania, Japón e Italia). Ninguna guerra ha tenido una mayor extensión geográfica ni unas consecuencias políticas, sociales, culturales, científicas y económicas tan profundas.</p>
                    </b>
                    <p>Durante 1940, Alemania ocupó Dinamarca, Noruega, Bélgica, los Países Bajos y Francia. Paralelamente, Italia invadió Albania y Grecia, pero sufrió varias derrotas. Por esa razón, Hitler decidió invadir la Península de los Balcanes y ocupar Yugoslavia, Albania y Grecia.

                        En 1941, la guerra adquirió un giro dramático, ya que Alemania invadió la Unión Soviética. Poco después, se produjo el ataque a Pearl Harbour: Japón lanzó un ataque aéreo sorpresivo contra una base militar estadounidense en Hawái. A partir de entonces Estados Unidos y la Unión Soviética se aliaron a Gran Bretaña, que resistía en soledad los ataques de la aviación alemana.</p>
                </div>
                <div><img src="./Guerra.jpg"></div>
            </div>
            <div class="Secciones">
                <div>
                    <h2>Que consecuencias conlluvo esa guerra en el mundo?</h2>
                    <p>Repercusiones internacionales:
                        Al término de una guerra con millones de desplazados, Europa había quedado en ruinas y Japón estaba arrasado. Para Japón y Alemania, la guerra había significado un holocausto humano y económico, mientras que Estados Unidos se había consolidado como la gran potencia económica y política. Es más, el poderío industrial y económico hicieron de Estados Unidos “el gran arsenal de la democracia”, al tiempo que sus vastos recursos económicos permitían financiar la contienda.</p>
                     <b>
                     <p>Bajo el yugo de los países del Eje
                        Durante la ocupación alemana, Europa fue saqueada. Buena parte de los alimentos de otros países eran enviados para abastecer a Alemania. El saqueo fue más allá de los recursos alimentarios, pues en el plano fiscal, según el célebre historiador Antony Beevor, hubo países que se vieron forzados a dar al Tercer Reich entre la cuarta y la tercera parte de la recaudación. En este contexto, no tardó en aumentar la inflación al tiempo que florecía el mercado negro.</p>   
                    </b>      
                </div>
                <div><img src="./Guerra1.jpg"></div>
             
                <footer>
                <p>Consecuencias políticas
                    Las consecuencias políticas de la Segunda Guerra Mundial fueron:
                    
                    El fin de los regímenes totalitarios en Alemania, Italia y Japón y su reemplazo por sistemas políticos más democráticos.
                    La emergencia de los Estados Unidos y la Unión Soviética como superpotencias mundiales. Los diferentes sistemas políticos, sociales y económicos de estos países llevaron al inicio de una competencia por la preponderancia mundial conocido como Guerra Fría. Debido a estas diferencias ideológicas, el mundo quedó dividido en dos bloques políticos enfrentados: el comunista y el capitalista.</p>
            </footer>

</body>
</html>






